<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorGreenLight</item>
        <item name="colorPrimaryDark">@color/colorGreen</item>
        <item name="colorAccent">@color/colorLime</item>
    </style>

</resources>
